
version: '2'
services:

  # The Application
  app:
    build:
      context: ./
      dockerfile: app.dockerfile
    working_dir: /var/www
    volumes:
      - /Users/username/projects/api_rest_full_laravel:/var/www
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=database"

  # The Web Server
  web:
    build:
      context: ./
      dockerfile: web.dockerfile
    working_dir: /var/www
    volumes_from:
      - app
    ports:
      - 8080:80

  # The Database
  database:
    image: mysql:5.6
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      - "PMA_HOST: mysql"
      - "MYSQL_DATABASE=homestead"
      - "MYSQL_USER=homestead"
      - "MYSQL_PASSWORD=secret"
      - "MYSQL_ROOT_PASSWORD=secret"
    ports:
        - "33061:3306"

# phpmyadmin
  phpmyadmin:
    image: 'phpmyadmin/phpmyadmin:latest'
    labels:
      kompose.service.type: nodeport
    environment:
      PMA_HOST: database
    ports:
      - '8888:80'
      - '443:443'
    depends_on:
      - database
    volumes:
      - 'phpmyadmin_data:/phpmyadmin'

volumes:
  dbdata:
  phpmyadmin_data:
    driver: local